# MYSQL DB properties
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin
# MySQL DB properties
jdbc.url=localhost
jdbc.port=3306
jdbc.database=aut-scraper
jdbc.username=root
jdbc.password=pass
jdbc.extra=